# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
#         server_name hamonic.domain.com;
#         return 301 https://$server_name$request_uri;
# }
upstream plantcare {  # The upstream elements lists all
  server 192.168.56.123:8080;
}
server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name plantcare.com www.plantcare.com;

        ssl_certificate /etc/nginx/ssl/certs/example.crt;
        ssl_certificate_key /etc/nginx/ssl/certs/example.key;

        location / {
                proxy_pass http://plantcare;
        }
}